{
	"nodes":[
		{"id":"8df4764d74445068","x":-460,"y":-170,"width":290,"height":300,"type":"group","label":"Màquina 1"},
		{"id":"82581a8d0d3013bd","x":340,"y":-170,"width":290,"height":300,"type":"group","label":"Màquina 2"},
		{"id":"a11666082fda2ad2","type":"text","text":"Transmissor","x":360,"y":50,"width":250,"height":60,"color":"4"},
		{"id":"c9a7ab8a2842a971","type":"text","text":"Transmissor","x":-440,"y":-150,"width":250,"height":60,"color":"4"},
		{"id":"8bf26da3e7604bba","type":"text","text":"Receptor","x":360,"y":-150,"width":250,"height":60,"color":"1"},
		{"id":"38f814f62e622d46","type":"text","text":"Receptor","x":-440,"y":50,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"05e7f2865613fe34","fromNode":"c9a7ab8a2842a971","fromSide":"right","toNode":"8bf26da3e7604bba","toSide":"left","color":"2","label":"Envia màquina 2"},
		{"id":"b7a7228457f4f0c3","fromNode":"a11666082fda2ad2","fromSide":"left","toNode":"38f814f62e622d46","toSide":"right","color":"2","label":"Envia a màquina 1"}
	]
}